<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_windows"
        android:icon="@android:drawable/ic_input_add"
        android:title="Building Windows"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_website"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:title="Check My Website"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_email"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Mail Me"
        app:showAsAction="never" />
</menu>